# Generated by Django 3.2.8 on 2021-10-21 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DailyCrypto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(blank=True, max_length=50, null=True)),
                ('market', models.CharField(blank=True, max_length=10, null=True)),
                ('open', models.DecimalField(blank=True, decimal_places=5, max_digits=50, null=True)),
                ('high', models.DecimalField(blank=True, decimal_places=5, max_digits=50, null=True)),
                ('low', models.DecimalField(blank=True, decimal_places=5, max_digits=50, null=True)),
                ('close', models.DecimalField(blank=True, decimal_places=5, max_digits=50, null=True)),
                ('volume', models.BigIntegerField(blank=True, null=True)),
                ('date', models.DateField()),
            ],
            options={
                'db_table': 'daily_crypto',
            },
        ),
    ]
